#
# NOTE: Page Up/Down       Ctrl + Shift + PgUp/PgDn
# NOTE: Line Up/Down       Ctrl + Shift + UP/DOWN
#
# NOTE: fc-list : family spacing outline scalable | grep -e spacing=100 -e spacing=90 | grep -e outline=True | grep -e scalable=True | sort
#

font_size                     12.0

font_family                   CaskaydiaMono NFM ExtraLight
bold_font                     auto
italic_font                   auto
bold_italic_font              auto

symbol_map                    U+3000-U+9FFF Noto Sans Mono CJK JP

# modify_font                 underline_position -2
# modify_font                 underline_thickness 150%
# modify_font                 strikethrough_position 2px

# modify_font                 cell_width 80%
# modify_font                 cell_height -2px
# modify_font                 baseline 3


cursor_shape                  underline
cursor_shape_unfocused        hollow
cursor_beam_thickness         1.5
cursor_underline_thickness    2.0
cursor_trail                  20
cursor_trail_decay            0.1 0.4
cursor_trail_start_threshold  2


confirm_os_window_close       0

window_margin_width           10
window_padding_width          10


background                    #08052b
cursor                        #ff7f7f
cursor_text_color             #08052b
inactive_border_color         #7f3fBf
active_border_color           #ff7f7f


foreground                    #ebdbb2
# background                  #272727
selection_foreground          #655b53
selection_background          #ebdbb2
url_color                     #d65c0d


# black
color0   #272727
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4   #448488
color12  #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2

