#
# NOTE:
#  - Page Up / Down         Ctrl + Shift + PgUp / PgDn
#  - Line Up / Down         Ctrl + Shift + UP / DOWN
#
#  - New Window              Ctrl + Shift + Enter
#  - Close Window            Ctrl + Shift + W
#  - Next / Previous Window  Ctrl + Shift + ] / [
#

#
# NOTE:
#  fc-list : family spacing outline scalable | grep -e spacing=100 -e spacing=90 | grep -e outline=True | grep -e scalable=True | sort
#

include                       my_theme.conf


font_size                     12.0

font_family                   CaskaydiaMono NFM ExtraLight
bold_font                     auto
italic_font                   auto
bold_italic_font              auto

symbol_map                    U+3000-U+9FFF Noto Sans Mono CJK JP

# modify_font                 underline_position -2
# modify_font                 underline_thickness 150%
# modify_font                 strikethrough_position 2px


cursor_shape                  underline
cursor_shape_unfocused        hollow
cursor_beam_thickness         1.5
cursor_underline_thickness    2.0
cursor_trail                  20
cursor_trail_decay            0.1 0.4
cursor_trail_start_threshold  2


confirm_os_window_close       0

window_margin_width           8
window_padding_width          4

